REACT_APP_API_KEY=AIzaSyDwVIHoSfnEkvcIHWr4ihkDanuaO4X2ckU
REACT_APP_AUTH_DOMAIN=cpay-67cfa.firebaseapp.com
REACT_APP_PROJECT_ID=cpay-67cfa
REACT_APP_STORAGE_BUCKET=cpay-67cfa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=393929492789
REACT_APP_APP_ID=1:393929492789:web:2b9307aa5e9963446ee47c
